; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = lgt8f
board = LGT8F328P
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
lib_deps = 
    coryjfowler/mcp_can@^1.5.1
    arduino-libraries/SD@^1.3.0

[env:LGT8F328P]

[env:speed]
build_flags = -O2
build_unflags = -Os

[env:speed_max]
build_flags = 
    -O2       ; Maximálna optimalizácia na rýchlosť
    -ffunction-sections -fdata-sections  ; Odstránenie nepoužitých funkcií a dát
    -flto          ; Link Time Optimization - lepšia optimalizácia pri linkovaní
    -fstrict-aliasing  ; Lepšia optimalizácia cez aliasovanie ukazovateľov
    -fno-exceptions ; Zakázanie výnimiek (šetrí pamäť a zvyšuje výkon)
    -fno-rtti       ; Zakázanie runtime type information (RTTI) – šetrí miesto
build_unflags = -Os